# EntTorgMaster

./: EntTorgMaster.sln
EntTorgMaster/: App.razor  EntTorgMaster.csproj  GlobalUsing.cs  ImpoerTypeDoorFromDB.txt  Program.cs  TokenAuthenticationStateProvider.cs  _Imports.razor  appsettings.json  seetingswriteof.json
EntTorgMaster/Components/: ConfirmDialog.razor  ContractorManual.razor  GoodManual.razor  HistoryArrivalComponent.razor  HistoryOrderComponent.razor  RedirectToLogin.razor  SpecificationWriteofComponent.razor
EntTorgMaster/Data/: Arrival.cs  Contractor.cs  DoorType.cs  DoorTypesRepository.cs  Good.cs  GoodBalance.cs  History.cs  Order.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs  enttorgsnabContext.cs
EntTorgMaster/Helpers/: DateOnlyConverter.cs  EnumHelper.cs  Md5Hash.cs
EntTorgMaster/Infrastructure/: LocalStorage.cs
EntTorgMaster/Mappings/: MappingOrder.cs
EntTorgMaster/Migrations/: 20220512170918_add_doorType.Designer.cs  20220512170918_add_doorType.cs  20220513110910_Add_order_orderdoors.Designer.cs  20220513110910_Add_order_orderdoors.cs  20220520072458_add_good.Designer.cs  20220520072458_add_good.cs  20220603120035_add-user.Designer.cs  20220603120035_add-user.cs  20220606161033_Add_Arrivals_Contractor.Designer.cs  20220606161033_Add_Arrivals_Contractor.cs  20220608115752_AlterContractor.Designer.cs  20220608115752_AlterContractor.cs  20220612093635_Alter_ArrivalGood_Add_position.Designer.cs  20220612093635_Alter_ArrivalGood_Add_position.cs  20220612093717_Alter_ArrivalGood_Add_position1.Designer.cs  20220612093717_Alter_ArrivalGood_Add_position1.cs  20220620080849_Add_GoodBalance.Designer.cs  20220620080849_Add_GoodBalance.cs  20220620174619_Add_Specification.Designer.cs  20220620174619_Add_Specification.cs  20220620184055_Alter_Specification.Designer.cs  20220620184055_Alter_Specification.cs  20220621134440_add_history.Designer.cs  20220621134440_add_history.cs  20220621135942_Alter_History_Add_Status.Designer.cs  20220621135942_Alter_History_Add_Status.cs  20220624194141_ALter_OrderDoor_AddInEnt.Designer.cs  20220624194141_ALter_OrderDoor_AddInEnt.cs  enttorgsnabContextModelSnapshot.cs
EntTorgMaster/Models/: GoodTypeFilterModel.cs  LoginModel.cs  NavMenuItem.cs  OrderModel.cs  SettingWriteofModel.cs
EntTorgMaster/Pages/: ArrivalsPage.razor  AttivalPage.razor  Counter.razor  DoorTypePage.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GoodSelector.razor  HistoryDetail.razor  ImportExcel.razor  Index.razor  Login.razor  Logout.razor  OrderEdit.razor  OrderList.razor  SettingWriteof.razor  StockRoom.razor  Users.razor  _Host.cshtml  _Layout.cshtml
EntTorgMaster/Properties/: launchSettings.json
EntTorgMaster/Services/: ArrivalService.cs  CalcSpecificationService.cs  ContractService.cs  GoodService.cs  ImageGenerate.cs  PDFGenerate.cs  UserService.cs
EntTorgMaster/Shared/: MainLayout.razor  NavMenu.razor  NavMenuCollapse.razor  NavMenuExpand.razor
EntTorgMaster/uploads/: 5fd9de6d-8b32-4bc8-bff5-127cabdc82dc.xlsx  7ff29d3d-9c6b-44e2-a826-7eb7458d90fe.xlsx  beecc136-2289-4531-86ee-f4b295dc5cc6.xlsx  c36d66c6-3f16-457c-84c5-c4966ffe0728.xlsx  d031f954-fd41-4ac2-9961-5fb1fc6d6764.xlsx
EntTorgMaster/wwwroot/css/: site.css
EntTorgMaster/wwwroot/js/: download-pdf.js
